{
	"__comment1": "These are the optimal settings for me,",
	"serverPort": 80,
	"language": "en",
	"__comment2": "From here to the end, nothing works",
	"enableAnouncements": true,
	"enableGoogleChat": true,
	"enableMarks": true,
	"enableTests": true,
	"enableResources": true,
	"enableLimits": true,
	"teacherLimits": {
		"onlyAddHomeworkOnTeachTime": true,
		"maxExamsPerDay": 2
	},
	"studentLimits": {
		"enableChatBetweenStudents": false,
		"homeworkSubmittingMargin": 15
	}
}